/*
JSX는 자바스크립트를 이용해서
웹 콘텐츠를 보다 명시적으로, 직관적으로 표현하는 방법
=
일반적인 형태는 자바스크립트 함수가 태그를 리턴하는 형태

주의할 점 !
웹 콘텐츠를 리턴하는 자바스크립트 함수는, 함수형태 컴포넌트라고 함
함수형 컴포넌트
규칙 1. 이름의 첫 글자를 대문자로 함
html태그와 구분하기 위함 (html 태그는 모두 소문자이므로 !)

JSX문법규칙
1. 태그는 반드시 닫혀야 한다. 단일 경우에도 반드시 닫아줘야 함
2. 2개 이상의 태그는 반드시 하나의 태그로 감싸져 있어야 함
- 자바스크립트: 한번에 하나만 리턴할 수 있음
- jsx도 마찬가지임 그래서 하나로 묶어서 리턴해야함
3. jsx내부에 자바스크립트 변수를 표현하는 경우, {}중괄호로 감싸야 함
4. style속성정의는 css표기법이 아닌, 객체 리터럴 표기법을 써야함
5. 주석 입력시 중괄호로 감싸야 함
6. class 속성은 className으로 대체해야 함 => html과 js의 각각 class를 구분하기 위함

*/

function App() {
  const element = <div>아무거나!</div>;
  return element;
}

export default App;
//리액트 컴포넌트를 가져다 쓰세요 !
// 내보내기 !
